<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="1220"/>
      <p2 x="960" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="1120"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="1180"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="1200"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="1120"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="1040"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>