<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>32bAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OF</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENA</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENB</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INVA</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>32bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>32bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>32bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>32bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>32bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>32bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>32bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NF</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1640" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>