<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>8bA2b.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>8bA2b.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>2bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>2bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="580"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="760"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="580"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>