<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>8bA5b.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>8bA5b.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>5bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>5bExpand.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>